## set status bar
set -g status-style bg=default

## highlight active window
setw -g window-style none
setw -g window-active-style 'bg=#000000'

set -g clock-mode-colour "#7aa6da"
set -g clock-mode-style 24

set -g message-command-style bg="#70c0b1",fg="#000000"

# message bar or "prompt"
# set -g message-style bg="#70c0b1",fg="#000000"
set -g message-style bg="#2d2d2d",fg="#cc99cc"

# selection colour
set -g mode-style bg="#393939",fg="#e78c45"

# right side of status bar holds "[host name] (date time)"
set -g status-right-length 100
set -g status-right-style bg="#2d2d2d"
set -g status-right '#[fg=#f99157]#{?client_prefix, <Prefix> ,}#[default]#[fg=#6699cc] #{=20:pane_title} '

## highlight activity in status bar
setw -g window-status-activity-style fg="#70c0b1"
setw -g window-status-activity-style bg="#000000"

set-window-option -g window-status-style fg="#999999",bg="#2d2d2d"
set-window-option -g window-status-format '#[fg=#6699cc,bg=colour235] #I #[default]#W#{?window_flags,#{window_flags}, }'

set-window-option -g window-status-current-style bg="#393939",fg="#cccccc",bold
set-window-option -g window-status-current-format '#[fg=#f99157,bg=#2d2d2d] #I #[default]#W#{?window_flags,#{window_flags}, }'

# active terminal yellow border, non-active white
set -g pane-border-style fg="#999999"
set -g pane-active-border-style fg="#f99157"

